{
  "name": "quickfood",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "bootstrap": "^3.3.6",
    "html5shiv": "^3.7.3",
    "jquery": "^2.2.4",
    "respond.min.js": "^1.4.2",
    "sweetalert2": "^8.18.5",
    "theia-sticky-sidebar": "^1.7.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  }
}
